update_config=1
ctrl_interface=DIR=/data/misc/wifi/wpa_supplicant GROUP=wifi
eapol_version=1
ap_scan=1
fast_reauth=1
network={
        ssid="T wifi zone_secure"
        key_mgmt=WPA-EAP IEEE8021X
        eap=AKA
        pcsc="02"
        auth_alg=OPEN
}
network={
        ssid="T wifi zone"
        key_mgmt=NONE
}
